{
  "name": "dailydietapi",
  "version": "1.0.0",
  "main": "build/server.js",
  "type": "module",
  "scripts": {
    "start:dev": "tsx watch src/server.ts",
    "start:prod": "node build/server.js",
    "build": "tsup src --out-dir build",
    "migrate:up": "tsx node_modules/.bin/node-pg-migrate up --migrations-dir database/migrations",
    "migrate:up:prod": "node-pg-migrate up --migrations-dir build/database/migrations --config-value db",
    "migrate:down": "tsx node_modules/.bin/node-pg-migrate down --migrations-dir database/migrations",
    "migrate:down:prod": "node-pg-migrate down --migrations-dir build/database/migrations --config-value db",
    "migrate:create": "tsx node_modules/.bin/node-pg-migrate create minha_migracao --migrations-dir database/migrations --migration-file-language ts",
    "test:create-pg-environment": "npm link ./database/vitest-environment-pg",
    "test:install-pg-environment": "npm link vitest-environment-pg",
    "pretest:e2e": "run-s test:create-pg-environment test:install-pg-environment",
    "test:e2e": "NODE_ENV=test vitest run --dir src/http --environment pg",
    "test:e2e:watch": "NODE_ENV=test vitest --dir src/http --environment pg",
    "test": "NODE_ENV=test vitest run --dir src/use-cases --environment node",
    "test:watch": "NODE_ENV=test vitest --dir src/use-cases --environment node",
    "test:coverage": "NODE_ENV=test vitest run --coverage",
    "test:ui": "NODE_ENV=test vitest --ui --coverage.enabled=true"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@fastify/cookie": "11.0.2",
    "@fastify/jwt": "9.0.4",
    "@types/uuid": "10.0.0",
    "bcrypt": "5.1.1",
    "config": "3.3.12",
    "dotenv": "16.4.7",
    "fastify": "5.2.1",
    "pg": "8.13.3",
    "uuid": "11.1.0"
  },
  "devDependencies": {
    "@biomejs/biome": "1.9.4",
    "@types/bcrypt": "5.0.2",
    "@types/node": "22.13.9",
    "@types/pg": "8.11.11",
    "@types/supertest": "6.0.2",
    "@vitest/coverage-v8": "3.0.8",
    "@vitest/ui": "3.0.8",
    "node-pg-migrate": "7.9.1",
    "npm-run-all": "4.1.5",
    "supertest": "7.0.0",
    "tsup": "8.4.0",
    "tsx": "4.19.3",
    "typescript": "5.8.2",
    "vite-tsconfig-paths": "5.1.4",
    "vitest": "3.0.8",
    "vitest-tsconfig-paths": "3.4.1",
    "zod": "3.24.2"
  }
}
